# agex-app

Agex.API/Agex.API/: Agex.API.csproj  Agex.API.http  Program.cs
Agex.API/Agex.API/API/Common/ModelBinder/: SnakeCaseQueryModelBinder.cs
Agex.API/Agex.API/API/Common/Swagger/: SnakeCaseQueryParameterFilter.cs
Agex.API/Agex.API/API/Controllers/Rest/: DocumentsController.cs  FilesController.cs
Agex.API/Agex.API/Application/Common/DTOs/: AuditDto.cs
Agex.API/Agex.API/Application/Common/Pagination/: PageRequest.cs  Pageable.cs
Agex.API/Agex.API/Application/Common/Response/: BaseResponse.cs
Agex.API/Agex.API/Application/Documents/DTOs/: DetailedDocumentDto.cs  DocumentDto.cs  FileDto.cs
Agex.API/Agex.API/Application/Documents/Responses/: DocumentResponse.cs  FileResponse.cs
Agex.API/Agex.API/Application/Documents/Services/: DocumentService.cs  FileService.cs
Agex.API/Agex.API/Application/Mappings/: MappingProfile.cs  ModelToResourceProfile.cs
Agex.API/Agex.API/Domain/Common/Entities/: AuditModel.cs
Agex.API/Agex.API/Domain/Common/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Agex.API/Agex.API/Domain/Documents/Entities/: Document.cs  File.cs
Agex.API/Agex.API/Infrastructure/Common/Extensions/: ModelBuilderExtension.cs
Agex.API/Agex.API/Infrastructure/Common/Repository/: BaseRepository.cs  IBaseRepository.cs  UnitOfWork.cs
Agex.API/Agex.API/Infrastructure/Persistence/Context/: AppDbContext.cs
Agex.API/Agex.API/Infrastructure/Persistence/Repositories/: DocumentRepository.cs  FileRepository.cs
Agex.API/Agex.API/Infrastructure/Persistence/Seed/: DocumentSeeding.cs  FileSeeding.cs
Agex.API/Agex.API/Properties/: launchSettings.json
(+46 files in other folders)
