<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\Middlewares\Filters\" />
      <Folder Include="Application\Identity\" />
      <Folder Include="Application\Documents\Command\" />
      <Folder Include="Application\Documents\Queries\" />
      <Folder Include="Application\Documents\Validators\" />
      <Folder Include="Domain\Documents\Interfaces\Services\" />
      <Folder Include="Domain\Identity\" />
      <Folder Include="Domain\Documents\Events\" />
      <Folder Include="Domain\Documents\ValueObjects\" />
      <Folder Include="Infrastructure\Common\Extensions\ModelBuilder\" />
      <Folder Include="Infrastructure\Identity\" />
      <Folder Include="Infrastructure\Persistence\Configuration\" />
      <Folder Include="Infrastructure\ExternalServices\" />
    </ItemGroup>

</Project>
